MongoDB_URL=mongodb+srv://prachitolsankar9040:2xzY6mtYsJvb5ieG@cluster0.aet49am.mongodb.net/
#mongodb+srv://prachitolsankar9040:2xzY6mtYsJvb5ieG@cluster0.aet49am.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 2xzY6mtYsJvb5ieG
# Your current IP address (202.179.95.102) has been added to enable local connectivity.


APP_PORT=3000