MongoDB_URL = mongodb+srv://prachitolsankar9040:prachitolsankar9040@cluster0.wwjce63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = dhdghegf$njnbjh%%njhjhh
#mongodb+srv://prachitolsankar9040:2xzY6mtYsJvb5ieG@cluster0.aet49am.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://prachitolsankar9040:prachitolsankar9040@cluster0.wwjce63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://prachitolsankar9040:2xzY6mtYsJvb5ieG@cluster0.aet49am.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 2xzY6mtYsJvb5ieG
# Your current IP address (202.179.95.102) has been added to enable local connectivity.


APP_PORT = 3000